../Core/Src/main.c:78:9:i2c1_pisiRegister	1
../Core/Src/main.c:83:6:i2c1_beriRegistre	3
../Core/Src/main.c:90:6:initOrientation	1
../Core/Src/main.c:96:9:spi1_beriRegister	1
../Core/Src/main.c:106:6:spi1_pisiRegister	1
../Core/Src/main.c:114:6:spi1_beriRegistre	1
../Core/Src/main.c:122:6:initGyro	3
../Core/Src/main.c:136:5:main	2
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:260:6:PeriphCommonClock_Config	2
../Core/Src/main.c:281:13:MX_I2C1_Init	2
../Core/Src/main.c:315:13:MX_I2S2_Init	2
../Core/Src/main.c:349:13:MX_I2S3_Init	2
../Core/Src/main.c:383:13:MX_SPI1_Init	2
../Core/Src/main.c:421:13:MX_GPIO_Init	1
../Core/Src/main.c:504:6:Error_Handler	1
