../Core/Src/main.c:70:6:LIS3DSH_Init	1
../Core/Src/main.c:90:9:LIS3DSH_ReadWhoAmI	1
../Core/Src/main.c:102:6:LIS3DSH_ReadAcceleration	1
../Core/Src/main.c:117:7:convert_to_g	6
../Core/Src/main.c:135:5:main	1
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:271:6:PeriphCommonClock_Config	2
../Core/Src/main.c:292:13:MX_I2C1_Init	2
../Core/Src/main.c:326:13:MX_I2S2_Init	2
../Core/Src/main.c:360:13:MX_I2S3_Init	2
../Core/Src/main.c:394:13:MX_SPI1_Init	2
../Core/Src/main.c:432:13:MX_GPIO_Init	1
../Core/Src/main.c:515:6:Error_Handler	1
