../Core/Src/main.c:81:9:i2c1_pisiRegister	1
../Core/Src/main.c:86:6:i2c1_beriRegistre	3
../Core/Src/main.c:93:6:initOrientation	1
../Core/Src/main.c:99:9:spi1_beriRegister	1
../Core/Src/main.c:109:6:spi1_pisiRegister	1
../Core/Src/main.c:117:6:spi1_beriRegistre	1
../Core/Src/main.c:125:6:initGyro	3
../Core/Src/main.c:134:6:send_data	1
../Core/Src/main.c:155:6:update_pwm_brightness	4
../Core/Src/main.c:161:6:checkDir	3
../Core/Src/main.c:173:5:main	5
../Core/Src/main.c:277:6:SystemClock_Config	3
../Core/Src/main.c:322:6:PeriphCommonClock_Config	2
../Core/Src/main.c:343:13:MX_I2C1_Init	2
../Core/Src/main.c:377:13:MX_I2S2_Init	2
../Core/Src/main.c:411:13:MX_I2S3_Init	2
../Core/Src/main.c:445:13:MX_SPI1_Init	2
../Core/Src/main.c:483:13:MX_TIM4_Init	8
../Core/Src/main.c:550:13:MX_GPIO_Init	1
../Core/Src/main.c:630:6:Error_Handler	1
